spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
# Não serão criados os logs na inicialização - Hibernate
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
